<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre Movies View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GenreMoviesViewController" id="Y6W-OH-hqX" customClass="GenreMoviesViewController" customModule="SmartMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-HW-1ga">
                                <rect key="frame" x="0.0" y="59" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RDX-uq-Olg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-gG-19f">
                                <rect key="frame" x="0.0" y="719" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ook-wA-pw7">
                                        <rect key="frame" x="151.33333333333334" y="14.999999999999998" width="90.666666666666657" height="20.333333333333329"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-x4-lSh">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-Yj-9TW">
                                                <rect key="frame" x="29.999999999999996" y="0.0" width="60.666666666666657" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ook-wA-pw7" firstAttribute="centerX" secondItem="E5b-gG-19f" secondAttribute="centerX" id="2cH-bZ-ozM"/>
                                    <constraint firstItem="ook-wA-pw7" firstAttribute="centerY" secondItem="E5b-gG-19f" secondAttribute="centerY" id="a0e-4V-Ccy"/>
                                    <constraint firstAttribute="height" constant="50" id="kzx-Uh-Ehd"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-nQ-Jdw">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="E5b-gG-19f" secondAttribute="bottom" id="65z-sh-BCa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Fe-nQ-Jdw" secondAttribute="bottom" id="6Ql-c1-V3h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nkt-HW-1ga" secondAttribute="trailing" id="7PY-HH-TCH"/>
                            <constraint firstItem="nkt-HW-1ga" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7zS-mX-6xN"/>
                            <constraint firstItem="E5b-gG-19f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9CI-NO-oxr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Fe-nQ-Jdw" secondAttribute="trailing" id="NQs-Nc-j1B"/>
                            <constraint firstItem="2Fe-nQ-Jdw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QeV-k4-spF"/>
                            <constraint firstItem="E5b-gG-19f" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YC7-da-64e"/>
                            <constraint firstItem="E5b-gG-19f" firstAttribute="top" secondItem="nkt-HW-1ga" secondAttribute="bottom" id="e8N-of-dis"/>
                            <constraint firstItem="2Fe-nQ-Jdw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="phO-mh-34P"/>
                            <constraint firstItem="nkt-HW-1ga" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uhl-fy-DVn"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="genreMoviesCollectionView" destination="nkt-HW-1ga" id="Dae-LZ-Nh7"/>
                        <outlet property="loadMoreHeightConstraint" destination="kzx-Uh-Ehd" id="EKL-60-EHw"/>
                        <outlet property="loadMoreIndicator" destination="Il7-x4-lSh" id="MJm-N6-vnx"/>
                        <outlet property="loadingIndicator" destination="2Fe-nQ-Jdw" id="fk2-EP-xRR"/>
                        <outlet property="viewLoadMore" destination="E5b-gG-19f" id="RVb-x3-dPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
